<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Site</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/Peri_Peri_Chicken.html"><b>Peri Peri Chicken</b></a><br>
    <a href="recipes/Cafe_Latte.html"><b>Caffe Latte</b></a><br>
    <a href="recipes/Oreo_Cheese-Cake_Bars.html"><b>Oreo_Cheese-Cake</b></a>


    

</body>
</html>